#spring:
#  profiles: local
#  application:#
#    name: provider_resource
#  cloud:
#    config:
#      uri: http://localhost:8100
#server:
#   port:8100
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/
      
spring.application.name=provider_resource
server.port=8000

#provider_resource.ribbon.listOfSevers= http://localhost:8000, http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
      